[gd_scene format=3 uid="uid://da7edend480ic"]

[ext_resource type="Texture2D" uid="uid://bcukidskt7hq6" path="res://game/entities/npcs/management/rfoot.PNG" id="1_kvbdq"]
[ext_resource type="Texture2D" uid="uid://crfk1g5dl8arx" path="res://game/entities/npcs/management/rtibia.PNG" id="2_4b0g8"]
[ext_resource type="Texture2D" uid="uid://en82yopj0yng" path="res://game/entities/npcs/management/rleg.PNG" id="3_rmfen"]
[ext_resource type="Texture2D" uid="uid://b6yepstprsyfw" path="res://game/entities/npcs/management/lfoot.PNG" id="4_woqhb"]
[ext_resource type="Texture2D" uid="uid://bksbwme4touof" path="res://game/entities/npcs/management/ltibia.PNG" id="5_c88nd"]
[ext_resource type="Texture2D" uid="uid://b5pbui73ggked" path="res://game/entities/npcs/management/lleg.PNG" id="6_vd3qa"]
[ext_resource type="Texture2D" uid="uid://be1cly80hl4cx" path="res://game/entities/npcs/management/lhand.PNG" id="7_bjepd"]
[ext_resource type="Texture2D" uid="uid://3dmse4coeyfo" path="res://game/entities/npcs/management/lforearm.PNG" id="8_gvley"]
[ext_resource type="Texture2D" uid="uid://bm5l6sel0iypf" path="res://game/entities/npcs/management/larm.PNG" id="9_21w0g"]
[ext_resource type="Texture2D" uid="uid://njc8mweomgah" path="res://game/entities/npcs/management/rhand.PNG" id="10_350sk"]
[ext_resource type="Texture2D" uid="uid://fyf2o48d788k" path="res://game/entities/npcs/management/rforearm.PNG" id="11_iwqm5"]
[ext_resource type="Texture2D" uid="uid://linhfb2v0cpe" path="res://game/entities/npcs/management/rarm.PNG" id="12_dw0s4"]
[ext_resource type="Texture2D" uid="uid://k4w8ufkhgk8f" path="res://game/entities/npcs/management/torso.PNG" id="13_l2rtc"]
[ext_resource type="Texture2D" uid="uid://b3gpcw22awa58" path="res://game/entities/npcs/management/head.PNG" id="14_pc1n6"]

[node name="ManagementCharacter" type="Node2D" unique_id=271629462]

[node name="CharacterParts" type="Node2D" parent="." unique_id=22552875]

[node name="Sprites" type="Node2D" parent="CharacterParts" unique_id=166001802]

[node name="rleg" type="Node2D" parent="CharacterParts/Sprites" unique_id=1227963807]

[node name="RightFoot" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=436978577]
position = Vector2(72, 611)
texture = ExtResource("1_kvbdq")
offset = Vector2(8, 79)

[node name="RightTibia" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=2141248577]
position = Vector2(57, 371)
texture = ExtResource("2_4b0g8")
offset = Vector2(5, 114)

[node name="RightLeg" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=1278621042]
position = Vector2(30, -1)
texture = ExtResource("3_rmfen")
offset = Vector2(5.5, 183.5)

[node name="lleg" type="Node2D" parent="CharacterParts/Sprites" unique_id=728794756]

[node name="LeftFoot" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=1213766124]
position = Vector2(-35, 653)
texture = ExtResource("4_woqhb")
offset = Vector2(7, 55)

[node name="LeftTibia" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=1773960120]
position = Vector2(-23, 331)
texture = ExtResource("5_c88nd")
offset = Vector2(-9, 148)

[node name="LeftLeg" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=1858368906]
position = Vector2(-32, 0)
texture = ExtResource("6_vd3qa")
offset = Vector2(7, 166)

[node name="larm" type="Node2D" parent="CharacterParts/Sprites" unique_id=886783532]
position = Vector2(-128, 56)

[node name="LeftHand" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=1500763409]
position = Vector2(-79, 24.999992)
rotation = 0.18628941
texture = ExtResource("7_bjepd")
offset = Vector2(14.70314, 78.04474)

[node name="LeftForarm" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=1511215973]
position = Vector2(21, -77.000015)
rotation = 0.18628941
texture = ExtResource("8_gvley")
offset = Vector2(-36.4339, 62.269096)

[node name="LeftArm" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=1550511990]
position = Vector2(52.999985, -282)
rotation = 0.18628941
texture = ExtResource("9_21w0g")
offset = Vector2(-1.8205566, 92.142395)

[node name="rarm" type="Node2D" parent="CharacterParts/Sprites" unique_id=1678937425]

[node name="RightHand" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=1362982269]
position = Vector2(343.2604, -0.5592308)
rotation = -0.8360427
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_350sk")
offset = Vector2(18.328217, 60.948547)

[node name="RightForarm" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=923217552]
position = Vector2(208.00003, -48.000015)
rotation = -0.6837511
texture = ExtResource("11_iwqm5")
offset = Vector2(36.151596, 72.360725)

[node name="RightArm" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=684344629]
position = Vector2(87.99999, -216)
rotation = -0.5746595
texture = ExtResource("12_dw0s4")
offset = Vector2(4.6355286, 100.17087)

[node name="Torso" type="Sprite2D" parent="CharacterParts/Sprites" unique_id=1363353399]
position = Vector2(-1.5, 3)
texture = ExtResource("13_l2rtc")
offset = Vector2(6, -194)

[node name="Head" type="Sprite2D" parent="CharacterParts/Sprites" unique_id=1658992464]
position = Vector2(19, -377)
rotation = -0.032336473
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("14_pc1n6")
offset = Vector2(-40.39512, -6.755905)

[node name="Bones" type="Skeleton2D" parent="CharacterParts" unique_id=748686292]

[node name="Hip" type="Bone2D" parent="CharacterParts/Bones" unique_id=951471844]
position = Vector2(-1.5, 3)
rest = Transform2D(1, 0, 0, 1, -1.5, 3)

[node name="LegR" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=706712878]
position = Vector2(31.5, -4)
rest = Transform2D(1, 0, 0, 1, 32.5, 5)

[node name="TibiaR" type="Bone2D" parent="CharacterParts/Bones/Hip/LegR" unique_id=73400588]
position = Vector2(27, 372)
rest = Transform2D(1, 0, 0, 1, -3, 274)

[node name="FootR" type="Bone2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR" unique_id=730274819]
position = Vector2(15, 240)
rest = Transform2D(1, 0, 0, 1, 8, 170)
auto_calculate_length_and_angle = false
length = 127.272
bone_angle = 89.34298

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR/FootR" unique_id=116673400]
remote_path = NodePath("../../../../../../Sprites/rleg/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR" unique_id=938102339]
remote_path = NodePath("../../../../../Sprites/rleg/RightTibia")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR" unique_id=1442389335]
remote_path = NodePath("../../../../Sprites/rleg/RightLeg")

[node name="LegL" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=1503033269]
position = Vector2(-30.5, -3)
rest = Transform2D(1, 0, 0, 1, -29.5, 15)

[node name="TibiaL" type="Bone2D" parent="CharacterParts/Bones/Hip/LegL" unique_id=2096206191]
position = Vector2(9, 331)
rest = Transform2D(1, 0, 0, 1, 0, 277)

[node name="FootL" type="Bone2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL" unique_id=280516385]
position = Vector2(-12, 322)
rest = Transform2D(1, 0, 0, 1, 0, 161)
auto_calculate_length_and_angle = false
length = 135.475
bone_angle = 84.087975

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL/FootL" unique_id=1177400384]
remote_path = NodePath("../../../../../../Sprites/lleg/LeftFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL" unique_id=596904725]
remote_path = NodePath("../../../../../Sprites/lleg/LeftTibia")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL" unique_id=590972174]
remote_path = NodePath("../../../../Sprites/lleg/LeftLeg")

[node name="ArmR" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=1658089510]
position = Vector2(89.49999, -219)
rotation = -0.5746595
rest = Transform2D(1, 0, 0, 1, 53, -189)
auto_calculate_length_and_angle = false
length = 129.468
bone_angle = 95.63698

[node name="ForarmR" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmR" unique_id=1548253206]
position = Vector2(9.4090805, 206.2413)
rotation = -0.10909152
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 11, 129)

[node name="HandR" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR" unique_id=1867354584]
position = Vector2(74.88641, 122.22121)
rotation = -0.15229164
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 40, 86)
auto_calculate_length_and_angle = false
length = 155.389
bone_angle = -302.179

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR/HandR" unique_id=497517301]
remote_path = NodePath("../../../../../../Sprites/rarm/RightHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR" unique_id=2098209292]
remote_path = NodePath("../../../../../Sprites/rarm/RightForarm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR" unique_id=486413272]
remote_path = NodePath("../../../../Sprites/rarm/RightArm")

[node name="ArmL" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=891246555]
position = Vector2(-73.500015, -229)
rotation = 0.18628941
rest = Transform2D(1, 0, 0, 1, -80, -199)

[node name="ForarmL" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmL" unique_id=1965146066]
position = Vector2(6.522497, 207.37996)
rest = Transform2D(1, 0, 0, 1, 18, 140)

[node name="HandL" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL" unique_id=1120845288]
position = Vector2(-79.37801, 118.75661)
rest = Transform2D(1, 0, 0, 1, -64, 105)
auto_calculate_length_and_angle = false
length = 163.565
bone_angle = 86.44399

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL/HandL" unique_id=872968471]
remote_path = NodePath("../../../../../../Sprites/larm/LeftHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL" unique_id=1947220058]
remote_path = NodePath("../../../../../Sprites/larm/LeftForarm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL" unique_id=772685295]
remote_path = NodePath("../../../../Sprites/larm/LeftArm")

[node name="Head" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=2125837627]
position = Vector2(20.5, -380)
rotation = -0.032336473
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(0.9994771, -0.032330833, 0.032330833, 0.9994771, -8, -277)
auto_calculate_length_and_angle = false
length = 119.136
bone_angle = -141.898

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/Head" unique_id=356175242]
remote_path = NodePath("../../../../Sprites/Head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip" unique_id=1140492817]
remote_path = NodePath("../../../Sprites/Torso")
