jump {GameState.get_current_day()}

# All dialogues for the first day
label FIRST
if {GameState.is_task_complete("complete_d1_mailing")} == true:
	jump no_mail
if {GameState.is_task_complete("talk_with_c_about_contractor")} == true:
	- Deny the request for a contractor
		do Progress.add_progress(1)
		do GameState.complete_task("complete_d1_mailing")
	- Email Chief Inspector of factories
		do Progress.add_progress(1)
		do GameState.complete_task("complete_d1_mailing")
else:
	You don't have any email to send.

[end_timeline]

# All dialogues for second day
label SECOND
if {GameState.is_task_complete("complete_d2_mailing")} == true:
	jump no_mail
- Deny A's request for maintenance on the Valves | [if {GameState.is_task_complete("talk_with_c_about_mr")} == true]
	do Progress.add_progress(1)
	do GameState.complete_task("complete_d2_mailing")
	[end_timeline]
- Contact District Disaster Management | [if {GameState.is_task_complete("talk_with_s_about_ddm")} == true]
	do Progress.add_progress(1)
	do GameState.complete_task("complete_d2_mailing")
	[end_timeline]
You don't have any email to send.
[end_timeline]

# All dialogues for the last day
label LAST
if {GameState.is_task_complete("complete_d3_mailing")} == true:
	jump no_mail
- Send an email to management about the sirens | [if {GameState.is_task_complete("talk_with_c_about_sirens")} == true]:
	do GameState.complete_task("everybody_warned")
	do Progress.add_progress(1)
	do GameState.complete_task("complete_d3_mailing")
- Send the proofs to the journalist | [if {GameState.is_task_complete("talk_with_s_about_j")} == true and if {GameState.is_task_complete("storage_notice_scanned")} == true]
	do Progress.add_progress(1)
	do GameState.complete_task("complete_d3_mailing")
[end_timeline]

label no_mail
You don't have any phone call to make
[end_timeline]