; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BGJ2026-1_strange_places"
run/main_scene="uid://df2jlsraorxkk"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dy45d6pf3suoe"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
MainGameLoopTimer="*uid://bnmlaljff61cs"
GlobalShaders="*uid://ceshtxk6t8lxn"
GameState="*uid://ckiksj714gwrv"
Inventory="*uid://chnnhnodey5si"

[dialogic]

directories/dch_directory={
"brian": "res://game/entities/npcs/brian.dch",
"chief_inspector": "res://game/entities/npcs/chief_inspector.dch",
"crew_manager": "res://game/entities/npcs/crew_manager.dch",
"district_magistrate": "res://game/entities/npcs/district_magistrate.dch",
"environmental_group": "res://game/entities/npcs/environmental_group.dch",
"health_office": "res://game/entities/npcs/health_office.dch",
"karen": "res://game/entities/npcs/karen.dch",
"kathy": "res://game/entities/npcs/kathy.dch",
"maitainance_supervisor": "res://game/entities/npcs/maitainance_supervisor.dch",
"management": "res://game/entities/npcs/management.dch",
"player": "res://game/entities/npcs/player.dch",
"technical_team_leader": "res://game/entities/npcs/technical_team_leader.dch",
"wife": "res://game/entities/npcs/wife.dch"
}
directories/dtl_directory={
"brian": "res://game/entities/dialogues/brian.dtl",
"brian_not_there": "res://game/entities/dialogues/brian_not_there.dtl",
"budget_dialogue": "res://game/entities/furnitures/budget/budget_dialogue.dtl",
"character_phone": "res://game/entities/dialogues/character_phone.dtl",
"clock_dialogue": "res://game/entities/furnitures/clock/clock_dialogue.dtl",
"closed_office": "res://game/entities/dialogues/closed_office.dtl",
"coffee_machine": "res://game/entities/dialogues/coffee_machine.dtl",
"computer_phase_1": "res://game/entities/dialogues/computer_phase.dtl",
"day_1_indications": "res://game/entities/dialogues/day_1_indications.dtl",
"day_2_indications": "res://game/entities/dialogues/day_2_indications.dtl",
"day_3_indications": "res://game/entities/dialogues/day_3_indications.dtl",
"document_indications": "res://game/entities/furnitures/collectables/document/document_indications.dtl",
"karen": "res://game/entities/dialogues/karen.dtl",
"karen_coffee_note": "res://game/entities/furnitures/collectables/karen_note/karen_coffee_note.dtl",
"kathy": "res://game/entities/dialogues/kathy.dtl",
"management_diaster_note": "res://game/entities/furnitures/collectables/management_disaster_note/management_diaster_note.dtl",
"pannel_dialogue": "res://game/entities/furnitures/pannel/pannel_dialogue.dtl",
"picture_dialogue": "res://game/entities/furnitures/picture/picture_dialogue.dtl",
"postit_indications": "res://game/entities/furnitures/collectables/post_it/postit_indications.dtl",
"printer_dialogue": "res://game/entities/furnitures/printer/printer_dialogue.dtl",
"security_instructions": "res://game/entities/furnitures/collectables/security_instructions/security_instructions.dtl",
"shreder_dialogue": "res://game/entities/furnitures/shreder/shreder_dialogue.dtl",
"siren_dialogue": "res://game/entities/furnitures/siren/siren_dialogue.dtl"
}
layout/style_directory={
"": "res://game/ui/game_theme.tres",
"game_theme": "res://game/ui/game_theme.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://game/ui/game_theme.tres"]
layout/default_style="res://game/ui/game_theme.tres"
variables={
"karen_1": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "Printer",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
}
}
audio/type_sound_bus="Master"
glossary/glossary_files=[]

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
