[gd_scene format=3 uid="uid://bgvh672k8yadt"]

[ext_resource type="Texture2D" uid="uid://n61jfowd4w01" path="res://assets/sprites/brian.jpg" id="2_s0d8x"]
[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/loop/office_scene_manager.tscn" id="2_sk6cd"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="3_y3n26"]
[ext_resource type="PackedScene" uid="uid://ceqjypd08ultd" path="res://game/entities/furnitures/clock/clock.tscn" id="4_56x7i"]
[ext_resource type="PackedScene" uid="uid://dajdkmt57yiu0" path="res://common/point_and_click/point_and_click_dialogue.tscn" id="5_s0d8x"]
[ext_resource type="PackedScene" uid="uid://lgt81n28tdqc" path="res://game/entities/furnitures/post_it/post_it.tscn" id="6_lwes3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x7i"]
size = Vector2(109, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwes3"]
size = Vector2(308, 316)

[node name="BrianOffice" type="Node2D" unique_id=1058688483]

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("2_sk6cd")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1972728654]
layer = -2

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=44420715]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_s0d8x")
metadata/_edit_use_anchors_ = true

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("3_y3n26")]
position = Vector2(1273, 249)
navigation_scene = "uid://sjgupbjgm873"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=1733056370]
position = Vector2(-157.5, 74)
shape = SubResource("RectangleShape2D_56x7i")

[node name="Clock" parent="." unique_id=823591413 instance=ExtResource("4_56x7i")]
modulate = Color(0.34489122, 0.45111924, 0.5575945, 0.63529414)
position = Vector2(1018, 67)
scale = Vector2(0.62, 1)

[node name="PointAndClickDialogue" parent="." unique_id=1602951859 instance=ExtResource("5_s0d8x")]
position = Vector2(634, 420)
dialogue = "uid://vuhaj6xnbdfb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointAndClickDialogue" unique_id=538778719]
position = Vector2(9, 19)
shape = SubResource("RectangleShape2D_lwes3")

[node name="PostIt" parent="." unique_id=1699916699 instance=ExtResource("6_lwes3")]
position = Vector2(279, 405)
scale = Vector2(2.240001, 3.7199998)
