[gd_scene format=3 uid="uid://bgvh672k8yadt"]

[ext_resource type="Texture2D" uid="uid://ci411op13rvyk" path="res://assets/images/brian_office.jpg" id="1_0rnfw"]
[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/loop/office_scene_manager.tscn" id="2_sk6cd"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="3_y3n26"]
[ext_resource type="PackedScene" uid="uid://ceqjypd08ultd" path="res://game/entities/clock/clock.tscn" id="4_56x7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x7i"]
size = Vector2(341, 660)

[node name="BrianOffice" type="Node2D" unique_id=1058688483]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1972728654]
layer = -1

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=44420715]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0rnfw")

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("2_sk6cd")]

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("3_y3n26")]
position = Vector2(212, 252)
navigation_scene = "uid://sjgupbjgm873"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=1733056370]
position = Vector2(-41.5, 74)
shape = SubResource("RectangleShape2D_56x7i")

[node name="Clock" parent="." unique_id=823591413 instance=ExtResource("4_56x7i")]
modulate = Color(0.34489122, 0.45111924, 0.5575945, 0.63529414)
position = Vector2(959, 54)
