[gd_scene format=3 uid="uid://bgvh672k8yadt"]

[ext_resource type="Texture2D" uid="uid://ctb5s22gtbcec" path="res://assets/sprites/office/office.jpeg" id="2_4vhbp"]
[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/loop/office_scene_manager.tscn" id="2_sk6cd"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="3_y3n26"]
[ext_resource type="PackedScene" uid="uid://ceqjypd08ultd" path="res://game/entities/furnitures/clock/clock.tscn" id="4_56x7i"]
[ext_resource type="PackedScene" uid="uid://dajdkmt57yiu0" path="res://common/point_and_click/point_and_click_dialogue.tscn" id="5_s0d8x"]
[ext_resource type="PackedScene" uid="uid://c5ipa4rrc87n1" path="res://game/entities/npcs/character1/character_1.tscn" id="6_4vhbp"]
[ext_resource type="PackedScene" uid="uid://lgt81n28tdqc" path="res://game/entities/furnitures/collectables/post_it/post_it.tscn" id="6_lwes3"]
[ext_resource type="PackedScene" uid="uid://r3a6rkymr16o" path="res://game/entities/furnitures/budget/budget.tscn" id="7_hc52o"]
[ext_resource type="PackedScene" uid="uid://bqrhxprqy21ut" path="res://game/entities/furnitures/collectables/document/document.tscn" id="8_rw1o7"]
[ext_resource type="PackedScene" uid="uid://m5fnt2jplr50" path="res://game/entities/furnitures/collectables/security_instructions/security_instructions.tscn" id="14_jpin1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x7i"]
size = Vector2(41.5, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwes3"]
size = Vector2(308, 316)

[node name="BrianOffice" type="Node2D" unique_id=1058688483]

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("2_sk6cd")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1972728654]
layer = -2

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=44420715]
anchors_preset = -1
anchor_left = -0.1640625
anchor_top = -0.5231481
anchor_right = 1.164
anchor_bottom = 1.5230001
offset_left = 183.0
offset_top = 179.99997
offset_right = 183.07202
offset_bottom = 180.09595
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.765, 0.765)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4vhbp")
metadata/_edit_use_anchors_ = true

[node name="Clock" parent="." unique_id=823591413 instance=ExtResource("4_56x7i")]
visible = false
modulate = Color(0.34489122, 0.45111924, 0.5575945, 0.63529414)
position = Vector2(1018, 67)
scale = Vector2(0.62, 1)

[node name="Budget" parent="." unique_id=1308672710 instance=ExtResource("7_hc52o")]
visible = false
position = Vector2(752, 140)

[node name="Character1" parent="." unique_id=1632801547 instance=ExtResource("6_4vhbp")]
position = Vector2(686, 337)
scale = Vector2(0.39, 0.39)

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("3_y3n26")]
position = Vector2(565, 329)
navigation_scene = "uid://sjgupbjgm873"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=1733056370]
position = Vector2(0.25, -1.5)
shape = SubResource("RectangleShape2D_56x7i")

[node name="PointAndClickDialogue" parent="." unique_id=1602951859 instance=ExtResource("5_s0d8x")]
visible = false
position = Vector2(634, 420)
dialogue = "uid://vuhaj6xnbdfb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointAndClickDialogue" unique_id=538778719]
position = Vector2(9, 19)
shape = SubResource("RectangleShape2D_lwes3")

[node name="Document" parent="." unique_id=1390469050 instance=ExtResource("8_rw1o7")]
visible = false
position = Vector2(212, 118)

[node name="PostIt" parent="." unique_id=1699916699 instance=ExtResource("6_lwes3")]
visible = false
position = Vector2(279, 405)
scale = Vector2(2.240001, 3.7199998)

[node name="SecurityInstructions" parent="." unique_id=209610648 instance=ExtResource("14_jpin1")]
visible = false
position = Vector2(314, 283)
