[gd_scene format=3 uid="uid://b0if6rnjrjmjw"]

[ext_resource type="Texture2D" uid="uid://dwtb30rs5b7yk" path="res://assets/images/elevator.jpg" id="1_n8ei2"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="2_fpifn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4fd8"]
size = Vector2(68, 135)

[node name="Elevator" type="Node2D" unique_id=1353703965]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=343524542]

[node name="LobbyBackground" type="TextureRect" parent="CanvasLayer" unique_id=224302028]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_n8ei2")
metadata/_edit_use_anchors_ = true

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("2_fpifn")]
position = Vector2(574, 343)
navigation_scene = "uid://sjgupbjgm873"

[node name="ElevatorDoorShape" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=391700310]
position = Vector2(7.5, 13.5)
shape = SubResource("RectangleShape2D_y4fd8")
debug_color = Color(0, 0.4, 0.47058824, 0.8745098)

[node name="DeathNavigation" parent="." unique_id=1684441887 instance=ExtResource("2_fpifn")]
position = Vector2(823, 369)
navigation_scene = "uid://dsgu3yoi6ot3o"

[node name="ElevatorTouchPad" type="CollisionShape2D" parent="DeathNavigation" unique_id=1717711637]
position = Vector2(8, -4)
shape = SubResource("RectangleShape2D_y4fd8")
debug_color = Color(0, 0.4, 0.47058824, 0.8745098)
