[gd_scene format=3 uid="uid://df0v814d7oevf"]

[ext_resource type="Texture2D" uid="uid://cqtuy14v14f5l" path="res://assets/sprites/game_over/final_screen.jpeg" id="1_2uo17"]

[node name="GameOver" type="Node2D" unique_id=1126872653]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=350089324]
layer = -2

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer" unique_id=186343097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -159.0
offset_right = 376.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83, 0.83)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_2uo17")
metadata/_edit_use_anchors_ = true
