[gd_scene format=3 uid="uid://dsgu3yoi6ot3o"]

[ext_resource type="Texture2D" uid="uid://cdmw5pjc5ltul" path="res://assets/images/deathbed.jpg" id="1_n2iwd"]

[node name="Hospital" type="Node2D" unique_id=2019354577]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=747107131]

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=1650482054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_n2iwd")
expand_mode = 5
