[gd_scene format=3 uid="uid://b0if6rnjrjmjw"]

[ext_resource type="Texture2D" uid="uid://c3yg38nb5anv0" path="res://assets/sprites/intro/intro.PNG" id="1_thm65"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="2_thm65"]
[ext_resource type="Texture2D" uid="uid://bvmc5a4cuikqm" path="res://assets/sprites/intro/door.PNG" id="3_d516q"]
[ext_resource type="PackedScene" uid="uid://c4tva4y7e6spt" path="res://game/ui/mouse_hover/mouse_hover.tscn" id="4_thm65"]
[ext_resource type="PackedScene" uid="uid://cec3kyw0ylda0" path="res://game/entities/npcs/a/character_a.tscn" id="5_uyaoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4fd8"]
size = Vector2(73, 151)

[node name="Intro" type="Node2D" unique_id=1353703965]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=343524542]
layer = -2

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer" unique_id=224302028]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -83.0
offset_right = 415.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.765, 0.765)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_thm65")
metadata/_edit_use_anchors_ = true

[node name="LobbyNavigation" parent="." unique_id=2014885648 instance=ExtResource("2_thm65")]
position = Vector2(574, 343)
navigation_scene = "uid://sjgupbjgm873"

[node name="Sprite2D" type="Sprite2D" parent="LobbyNavigation" unique_id=1148289051]
position = Vector2(41, -113)
scale = Vector2(0.765, 0.765)
texture = ExtResource("3_d516q")

[node name="LobbyMouseArea" type="CollisionShape2D" parent="LobbyNavigation" unique_id=391700310]
position = Vector2(40.5, -111.5)
shape = SubResource("RectangleShape2D_y4fd8")

[node name="MouseHover" parent="LobbyNavigation" unique_id=1606368339 node_paths=PackedStringArray("mouse_area", "source_sprite") instance=ExtResource("4_thm65")]
mouse_area = NodePath("..")
source_sprite = NodePath("../Sprite2D")

[node name="CharacterA" parent="." unique_id=561420370 instance=ExtResource("5_uyaoh")]
position = Vector2(682, 304)
scale = Vector2(0.235, 0.235)
