[gd_scene format=3 uid="uid://umlyu0ogya8b"]

[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/loop/office_scene_manager.tscn" id="2_bn0tk"]
[ext_resource type="Texture2D" uid="uid://8uuevasvo2aw" path="res://assets/sprites/office/office_2.jpeg" id="2_dj67n"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="3_60smj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6nve"]
size = Vector2(164.5, 448)

[node name="KarenOffice" type="Node2D" unique_id=1135277209]

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("2_bn0tk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344814473]
layer = -1

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=813488658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.000004
offset_top = -132.0
offset_right = 392.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.827, 0.827)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_dj67n")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("3_60smj")]
position = Vector2(1040, 373)
navigation_scene = "uid://sjgupbjgm873"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=1334108986]
position = Vector2(-3.25, 28)
shape = SubResource("RectangleShape2D_u6nve")
