[gd_scene format=3 uid="uid://umlyu0ogya8b"]

[ext_resource type="Texture2D" uid="uid://c4ql575ho3xss" path="res://assets/images/karen_office.webp" id="1_xnaia"]

[node name="KarenOffice" type="Node2D" unique_id=1135277209]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344814473]

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=813488658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_xnaia")
metadata/_edit_use_anchors_ = true
