[gd_scene format=3 uid="uid://dpp3531yqvmav"]

[ext_resource type="Texture2D" uid="uid://cf8fc8tgbwl5" path="res://assets/images/lobby.jpg" id="1_rupa5"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="2_2jggd"]
[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/loop/office_scene_manager.tscn" id="3_rfumh"]
[ext_resource type="PackedScene" uid="uid://ceqjypd08ultd" path="res://game/entities/clock/clock.tscn" id="4_mxjuy"]
[ext_resource type="PackedScene" uid="uid://dajdkmt57yiu0" path="res://common/point_and_click/point_and_click_dialogue.tscn" id="5_v5vx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfumh"]
size = Vector2(245, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqqpy"]
size = Vector2(390, 457)

[node name="Lobby" type="Node2D" unique_id=748305752]

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("3_rfumh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1578624228]
layer = -2

[node name="LobbyBackground" type="TextureRect" parent="CanvasLayer" unique_id=1416462297]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_rupa5")
metadata/_edit_use_anchors_ = true

[node name="OpenSpaceNavigation" parent="." unique_id=2014885648 instance=ExtResource("2_2jggd")]
position = Vector2(1090, 247)
navigation_scene = "uid://sjgupbjgm873"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSpaceNavigation" unique_id=1444650778]
position = Vector2(6.5, -5.5)
shape = SubResource("RectangleShape2D_rfumh")

[node name="Clock" parent="." unique_id=823591413 instance=ExtResource("4_mxjuy")]
position = Vector2(1038.0001, 44)
scale = Vector2(0.8000049, 1)

[node name="PointAndClickDialogue" parent="." unique_id=1602951859 instance=ExtResource("5_v5vx2")]
position = Vector2(343, 454)
dialogue = "uid://d237nosp177ux"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointAndClickDialogue" unique_id=2038440731]
position = Vector2(-88, -96.5)
shape = SubResource("RectangleShape2D_sqqpy")
