[gd_scene format=3 uid="uid://sjgupbjgm873"]

[ext_resource type="Texture2D" uid="uid://ca6wu62uyrk1v" path="res://assets/images/open_space.jpg" id="1_yhvbn"]
[ext_resource type="PackedScene" uid="uid://dbt0kswhb0kpc" path="res://common/point_and_click/point_and_click_navigation.tscn" id="2_bahh1"]
[ext_resource type="PackedScene" uid="uid://b2hsppgnj4ovu" path="res://game/entities/OfficeSceneManager.tscn" id="3_5oane"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oane"]
size = Vector2(160, 134)

[node name="OpenSpace" type="Node2D" unique_id=1865548266]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=231194915]

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=1826622112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_yhvbn")
metadata/_edit_use_anchors_ = true

[node name="LobbyNavigation" parent="." unique_id=2014885648 instance=ExtResource("2_bahh1")]
position = Vector2(576, 290)
navigation_scene = "uid://dpp3531yqvmav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyNavigation" unique_id=1450019472]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_5oane")
debug_color = Color(0, 0.4, 0.47058824, 0.8745098)

[node name="OfficeSceneManager" parent="." unique_id=1502166600 instance=ExtResource("3_5oane")]
