{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.4177246, 0.43680763, 0.90625, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Brian",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": ""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-7, 100),
"scale": 0.94,
"scene": "res://game/entities/npcs/s/character_s.tscn"
}
},
&"scale": 1.0
}