if {GameState.current_day} == {GameState.Day.FIRST}:
	Damage report on silo 20xx
	maitainance_supervisor: Inspection report on silo 20xx
	maitainance_supervisor: Concerns were correct. Workers are exposed to chemical leak.
	maitainance_supervisor: Send intervention ASAP, or damages could be greater !
	[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.SECOND}:
	Intervention guidelines
	maitainance_supervisor: Exit the factory.
	maitainance_supervisor: Build a perimeter around the area.
	maitainance_supervisor: Evacuate civilians.
	[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.LAST}:
	A note by the inspector of the factory
	chief_inspector: Reports were right with the situation.
	chief_inspector: The damage saw are of great concern.
	chief_inspector: Reporting this immediatly to the department of justice.