if {GameState.current_day} == {GameState.Day.FIRST}:
	if {GameState.checked_budget} == false:
		management: I asked you about the numbers ! Hurry up !
	if {GameState.d1_completed_calling_tasks} == true:
		management: We don't pay you to be on the phone all day !
		[end_timeline]
	- Call technical team leader | [if {GameState.checked_budget} == true] [else="hide"]
		set {GameState.d1_completed_calling_tasks} = true
		[end_timeline]
	- Call health office | [if {GameState.find_file} == true] [else="hide"]
		set {GameState.called_health_office} = true
		set {GameState.d1_completed_calling_tasks} = true
		[end_timeline]
	- Exit
		[end_timeline]

elif {GameState.current_day}  ==  {GameState.Day.SECOND}:
	if {GameState.d2_completed_calling_tasks} == true:
		management: Are still on your computer ?!
		management: Have you no mercy for our phone bill ?
		[end_timeline]
	- Call maintenance supervisor
		set {GameState.d2_completed_calling_tasks} = true
		[end_timeline]
	- Call health office | [if {GameState.called_health_office} == false] [else="hide"]
		set {GameState.d2_completed_calling_tasks} = true
		[end_timeline]
	- Call environmental group | [if {GameState.called_health_office} == true] [else="hide"]
		set {GameState.d2_completed_calling_tasks} = true
		[end_timeline]
	- Exit
		[end_timeline]

elif {GameState.current_day}  ==  {GameState.Day.LAST}:
	if {GameState.d3_completed_calling_tasks} == true:
		There is no one to call.
		[end_timeline]
	- Call crew manager
		set {GameState.d3_completed_calling_tasks} = true
		[end_timeline]
	- Call wife
		set {GameState.d3_completed_calling_tasks} = true
		[end_timeline]
	- Exit
		[end_timeline]