jump {GameState.get_current_day()}

# All dialogues for the first day
label FIRST
<The coffee here tastes like ash and funeral incense./Did coffee always taste like this?/I miss real coffee.>
[end_timeline]

# All dialogues for second day
label SECOND
<This does not taste the way I remember coffee to be./This coffee does not make me feel more awake at all …/The last coffee I drank was at 3:45. I don’t remember what happened after.>
[end_timeline]

# All dialogues for the last day
label LAST
<Ashes and funeral incense./This is the memory of a coffee./The last coffee I drank was at 3:45. Then the accident happened.>
[end_timeline]