[gd_scene format=3 uid="uid://lgt81n28tdqc"]

[ext_resource type="Script" uid="uid://cknmfu11rqprk" path="res://game/entities/furnitures/interactable.gd" id="1_152i7"]
[ext_resource type="Texture2D" uid="uid://d28hyu7y1g2vy" path="res://assets/sprites/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item38.png" id="2_ios7i"]
[ext_resource type="PackedScene" uid="uid://c4tva4y7e6spt" path="res://game/ui/mouse_hover/mouse_hover.tscn" id="3_cyuoj"]
[ext_resource type="PackedScene" uid="uid://bifr55cma08al" path="res://game/entities/furnitures/collectables/collectable_item.tscn" id="4_pc2ws"]
[ext_resource type="Texture2D" uid="uid://jwqqdstu7rnb" path="res://assets/sprites/furnitures/management_note.PNG" id="5_kb2qh"]
[ext_resource type="Script" uid="uid://cv4n1sk8n5hmf" path="res://game/entities/furnitures/collectables/collectable.gd" id="6_q7ldn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqftw"]
size = Vector2(22, 27)

[sub_resource type="Resource" id="Resource_pc2ws"]
script = ExtResource("6_q7ldn")
inventory_sprite = ExtResource("5_kb2qh")
document_id = "management_note"
metadata/_custom_type_script = "uid://cv4n1sk8n5hmf"

[node name="PostIt" type="Area2D" unique_id=2133668723]
scale = Vector2(3.760001, 3.7199998)
script = ExtResource("1_152i7")
metadata/_custom_type_script = "uid://cknmfu11rqprk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=449894494]
texture = ExtResource("2_ios7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849846864]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_bqftw")

[node name="MouseHover" parent="." unique_id=1606368339 node_paths=PackedStringArray("mouse_area", "source_sprite") instance=ExtResource("3_cyuoj")]
mouse_area = NodePath("..")
source_sprite = NodePath("../Sprite2D")

[node name="CollectableItem" parent="." unique_id=1629575178 node_paths=PackedStringArray("area") instance=ExtResource("4_pc2ws")]
area = NodePath("..")
collectable = SubResource("Resource_pc2ws")
dialogue = "uid://cy5ldggdj8xo8"
