[gd_scene format=3 uid="uid://duu7h01g0tok4"]

[ext_resource type="Script" uid="uid://b2cw7f2up7uku" path="res://game/entities/furnitures/printer/printer.gd" id="1_1vf75"]

[node name="Printer" type="Area2D" unique_id=759450818]
script = ExtResource("1_1vf75")
furniture_dialogue = "uid://bqdif2jhxg16g"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="interracted" from="." to="." method="_on_interracted"]
