if {GameState.has_post_it} == false and {GameState.find_file} == false:
	You don't have any file to scan.
	[end_timeline]	
if {GameState.current_day} == {GameState.Day.FIRST}:
	- Scan post-it | [if {GameState.has_post_it} == true and {GameState.d1_has_scanned_post_it} == false] [else="hide"]
		set {GameState.d1_has_scanned_post_it} = true
		jump printer_audio
	- Scan the incident report | [if {GameState.find_file} == true and {GameState.d1_has_scanned_file} == false] [else="hide"]
		set {GameState.d1_has_scanned_file} = true
		jump printer_audio
	- Exit
		[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.SECOND}:
	- Scan interverntion instructions | [if {GameState.find_file} == true and {GameState.d2_has_scanned_file} == false]
		set {GameState.d2_has_scanned_file} = true
		jump printer_audio
	- Exit
		[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.LAST}:
	- Scan the destruction instruction | [if {GameState.has_post_it} == true and {GameState.d3_has_scanned_post_it} == false] [else="hide"]
		set {GameState.d3_has_scanned_post_it} = true
		jump printer_audio
	- Scan the inspection report | [if {GameState.find_file} == true and {GameState.d3_has_scanned_file} == false] [else="hide"]
		set {GameState.d3_has_scanned_file} = true
		jump printer_audio
	- Exit
		[end_timeline]
label printer_audio
do GameState.use_printer()
[end_timeline]