[gd_scene format=3 uid="uid://ceqjypd08ultd"]

[ext_resource type="Script" uid="uid://bxba7vew4gavq" path="res://game/entities/clock/clock.gd" id="1_r6mop"]

[sub_resource type="Gradient" id="Gradient_dru46"]
offsets = PackedFloat32Array(0.99791664, 1)
colors = PackedColorArray(0.99607843, 0.9607843, 0.8235294, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r6mop"]
gradient = SubResource("Gradient_dru46")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Clock" type="Node2D" unique_id=823591413 node_paths=PackedStringArray("clock_needle")]
script = ExtResource("1_r6mop")
clock_needle = NodePath("Sprite2D/Polygon2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166751583]
texture = SubResource("GradientTexture2D_r6mop")

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D" unique_id=1200503624]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-5, 0, 0, -24, 5, 0)
