[gd_scene format=3 uid="uid://dms6otdbfmya0"]

[ext_resource type="PackedScene" uid="uid://dajdkmt57yiu0" path="res://common/point_and_click/point_and_click_dialogue.tscn" id="1_6kj4n"]
[ext_resource type="Texture2D" uid="uid://j70bge707idw" path="res://assets/sprites/pannel_office/clock.PNG" id="2_58i51"]
[ext_resource type="PackedScene" uid="uid://c4tva4y7e6spt" path="res://game/ui/mouse_hover/mouse_hover.tscn" id="3_58i51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kj4n"]
size = Vector2(57, 59)

[node name="Clock" type="Node2D" unique_id=823591413]

[node name="ClockSprite" type="Sprite2D" parent="." unique_id=166751583]
texture = ExtResource("2_58i51")

[node name="PointAndClickDialogue" parent="." unique_id=1602951859 instance=ExtResource("1_6kj4n")]
dialogue = "uid://by4jtae2soky7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointAndClickDialogue" unique_id=2050273650]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_6kj4n")

[node name="MouseHover" parent="." unique_id=1606368339 node_paths=PackedStringArray("mouse_area", "source_sprite") instance=ExtResource("3_58i51")]
mouse_area = NodePath("../PointAndClickDialogue")
source_sprite = NodePath("../ClockSprite")
