[gd_scene format=3 uid="uid://ckiksj714gwrv"]

[ext_resource type="Script" uid="uid://5pbt1dtv5xa4" path="res://game/game_state.gd" id="1_m0gg2"]
[ext_resource type="AudioStream" uid="uid://dfu2p86grpfox" path="res://assets/sounds/freesound_community-metronome-loop-46242.mp3" id="2_3ilb1"]

[node name="GameState" type="CanvasLayer" unique_id=889985523]
script = ExtResource("1_m0gg2")
d1_indications = "uid://8uqro1phtd8p"
d2_indications = "uid://x2pyobuj7lix"
d3_indications = "uid://c10q7veqgegjo"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1668377755]
stream = ExtResource("2_3ilb1")
autoplay = true
bus = &"Metronome"
