[gd_scene format=3 uid="uid://ckiksj714gwrv"]

[ext_resource type="Script" uid="uid://5pbt1dtv5xa4" path="res://game/game_state.gd" id="1_m0gg2"]

[node name="GameState" type="CanvasLayer" unique_id=889985523 node_paths=PackedStringArray("d1_mailing", "d1_mailing_task", "brian_post_it_task", "d1_calling", "d1_calling_task", "checked_budget_task", "find_file_task")]
script = ExtResource("1_m0gg2")
d1_mailing = NodePath("DailyTasks/d1_mailing")
d1_mailing_task = NodePath("DailyTasks/d1_mailing/d1_mailing_task")
brian_post_it_task = NodePath("DailyTasks/d1_mailing/MarginContainer/VBoxContainer/brian_post_it_task")
d1_calling = NodePath("DailyTasks/d1_calling")
d1_calling_task = NodePath("DailyTasks/d1_calling/d1_calling_task")
checked_budget_task = NodePath("DailyTasks/d1_calling/MarginContainer/VBoxContainer/budget_check")
find_file_task = NodePath("DailyTasks/d1_calling/MarginContainer/VBoxContainer/find_file")

[node name="DailyTasks" type="VBoxContainer" parent="." unique_id=107032263]
offset_right = 340.0
offset_bottom = 206.0

[node name="d1_mailing" type="VBoxContainer" parent="DailyTasks" unique_id=1573670281]
layout_mode = 2
theme_override_constants/separation = -8

[node name="d1_mailing_task" type="CheckBox" parent="DailyTasks/d1_mailing" unique_id=1441160291]
layout_mode = 2
text = "Send an email"

[node name="MarginContainer" type="MarginContainer" parent="DailyTasks/d1_mailing" unique_id=1238783671]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="DailyTasks/d1_mailing/MarginContainer" unique_id=980009320]
layout_mode = 2
theme_override_constants/separation = -8

[node name="brian_post_it_task" type="CheckBox" parent="DailyTasks/d1_mailing/MarginContainer/VBoxContainer" unique_id=600487790]
layout_mode = 2
text = "Retrieve the post it in Brian's office"

[node name="Label" type="Label" parent="DailyTasks/d1_mailing/MarginContainer/VBoxContainer" unique_id=1518334740]
layout_mode = 2
text = "or"

[node name="brian_document_task" type="CheckBox" parent="DailyTasks/d1_mailing/MarginContainer/VBoxContainer" unique_id=546045442]
layout_mode = 2
text = "Find the document in Brian's drawer"

[node name="d1_calling" type="VBoxContainer" parent="DailyTasks" unique_id=1703782901]
layout_mode = 2
theme_override_constants/separation = -8

[node name="d1_calling_task" type="CheckBox" parent="DailyTasks/d1_calling" unique_id=1117023147]
layout_mode = 2
text = "Send an call"

[node name="MarginContainer" type="MarginContainer" parent="DailyTasks/d1_calling" unique_id=352961403]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="DailyTasks/d1_calling/MarginContainer" unique_id=1493944194]
layout_mode = 2
theme_override_constants/separation = -8

[node name="budget_check" type="CheckBox" parent="DailyTasks/d1_calling/MarginContainer/VBoxContainer" unique_id=1353987537]
layout_mode = 2
text = "Check budget."

[node name="Label" type="Label" parent="DailyTasks/d1_calling/MarginContainer/VBoxContainer" unique_id=1288165474]
layout_mode = 2
text = "or"

[node name="find_file" type="CheckBox" parent="DailyTasks/d1_calling/MarginContainer/VBoxContainer" unique_id=1055290094]
layout_mode = 2
text = "Find the document in Brian's drawer"
