jump {GameState.get_current_day()}

# All dialogues for the first day
label FIRST
if {GameState.is_task_complete("talk_with_k_about_pg")} == false:
	The pressure gauges are broken, and the refrigeration on the tank is off. Call maintenance.
else:
	The pressure gauges are fine! Everything is okay!! No need to worry!!!
[end_timeline]

# All dialogues for second day
label SECOND
if {GameState.is_task_complete("talk_with_a_about_repairs")} == true:
	Scrubbers and flare stack status: malfunctioning.
elif {GameState.is_task_complete("talk_with_k_about_pg")} == true:
	The pressure gauges are fine! Everything is okay!! No need to worry!!!
else:
	The pressure gauges are broken, and the refrigeration on the tank is off. Call maintenance.
[end_timeline]

# All dialogues for the last day
label LAST
last day
[end_timeline]

[end_timeline]