{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.82325125, 0.078186035, 0.953125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Sana",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://game/entities/npcs/wife/wife_sprite.PNG\""
},
"mirror": false,
"offset": Vector2(0, 100),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}