if {GameState.has_post_it} == false and {GameState.find_file} == false:
	You don't have any document to shred.
	[end_timeline]	
if {GameState.current_day} == {GameState.Day.FIRST}:
	- Destroy post-it | [if {GameState.has_post_it} == true] [else="hide"]
		set {GameState.has_post_it} = false
		set {GameState.d1_has_shredded_post_it} = true
		set {GameState.has_shredded_post_it} = true
		jump shreder_audio
	- Destroy the incident report | [if {GameState.find_file} == true] [else="hide"]
		set {GameState.find_file} = false
		set {GameState.d1_has_shredded_file} = true
		set {GameState.has_shredded_file} = true
		jump shreder_audio
	- Exit
		[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.SECOND}:
	- Destroy interverntion instructions | [if {GameState.find_file} == true] [else="hide"]
		set {GameState.find_file} = false
		set {GameState.d2_has_shredded_file} = true
		set {GameState.has_shredded_file} = true
		jump shreder_audio
	- Exit
		[end_timeline]
elif {GameState.current_day}  ==  {GameState.Day.LAST}:
	- Destroy the destruction instruction | [if {GameState.has_post_it} == true] [else="hide"]
		set {GameState.has_post_it} = false
		set {GameState.d3_has_shredded_post_it} = true
		set {GameState.has_shredded_post_it} = true
		jump shreder_audio
	- Destroy the inspection report | [if {GameState.find_file} == true] [else="hide"]
		set {GameState.find_file} = false
		set {GameState.d3_has_shredded_file} = true
		set {GameState.has_shredded_file} = true
		jump shreder_audio
	- Exit
		[end_timeline]
label shreder_audio
do GameState.use_shredder()
[end_timeline]