[gd_scene format=3 uid="uid://cq6a5qvmd1ntc"]

[ext_resource type="Script" uid="uid://h2t15h1chr21" path="res://game/entities/furnitures/shreder/shreder.gd" id="1_lgqrf"]

[node name="Shreder" type="Area2D" unique_id=124562143]
script = ExtResource("1_lgqrf")
furniture_dialogue = "uid://ck2tt6y34nds7"

[connection signal="input_event" from="." to="." method="_on_input_event"]
