join wife/wife center

jump {GameState.get_current_day()}

# All dialogues for the first day
label FIRST
<I remember when we took this picture. It was so sunny, so beautiful./My girls. I miss them./I hope Sana didn’t cry too much. I hope Pyaari doesn’t think I abandoned her.>
[end_timeline]

# All dialogues for second day
label SECOND
<I should have brought them on more trips. Sana loved the beach./I hope they made it out./I’m sorry, I’m sorry, I’m sorry, I’m sorry …>
[end_timeline]

# All dialogues for the last day
label LAST
<I wish I had called her. Maybe I could have warned her./I’m sorry, I’m sorry, I’m sorry, I’m sorry …/I hope she is sill alive.>
[end_timeline]