[gd_scene format=3 uid="uid://b1tfn1wbgw0m8"]

[ext_resource type="Texture2D" uid="uid://vu50junth4mi" path="res://game/entities/npcs/player/lhand.PNG" id="1_7ggid"]
[ext_resource type="Texture2D" uid="uid://c7mj85fqqj564" path="res://game/entities/npcs/player/lforearm.PNG" id="2_gox82"]
[ext_resource type="Texture2D" uid="uid://bnc4bx1n8vxj8" path="res://game/entities/npcs/player/larm.PNG" id="3_sbpir"]
[ext_resource type="Texture2D" uid="uid://bfq3bwtnkjqdl" path="res://game/entities/npcs/player/rhand.PNG" id="4_4eqqt"]
[ext_resource type="Texture2D" uid="uid://couwju1i8dqcf" path="res://game/entities/npcs/player/rforearm.PNG" id="5_0yrb2"]
[ext_resource type="Texture2D" uid="uid://dlrhxjjrvlsb0" path="res://game/entities/npcs/player/rarm.PNG" id="6_b7ful"]
[ext_resource type="Texture2D" uid="uid://bxldfyao2qd5l" path="res://game/entities/npcs/player/lfoot.PNG" id="7_2ldpf"]
[ext_resource type="Texture2D" uid="uid://cgr6hjxmjas30" path="res://game/entities/npcs/player/ltibia.PNG" id="8_cu7mo"]
[ext_resource type="Texture2D" uid="uid://i5530wjch3m8" path="res://game/entities/npcs/player/lleg.PNG" id="9_ueoyo"]
[ext_resource type="Texture2D" uid="uid://6vmqxylgk7a8" path="res://game/entities/npcs/player/rfoot.PNG" id="10_eji70"]
[ext_resource type="Texture2D" uid="uid://b27834amm2173" path="res://game/entities/npcs/player/rtibia.PNG" id="11_u1vfq"]
[ext_resource type="Texture2D" uid="uid://ceebbddx5gqjq" path="res://game/entities/npcs/player/rleg.PNG" id="12_07i62"]
[ext_resource type="Texture2D" uid="uid://goqn1swh1sht" path="res://game/entities/npcs/player/torso.PNG" id="13_7ggid"]
[ext_resource type="Texture2D" uid="uid://bpg50p3bslipw" path="res://game/entities/npcs/player/head.PNG" id="14_2ldpf"]

[node name="Player" type="Node2D" unique_id=1885859076]

[node name="CharacterParts" type="Node2D" parent="." unique_id=276509857]

[node name="Sprites" type="Node2D" parent="CharacterParts" unique_id=924135487]

[node name="larm" type="Node2D" parent="CharacterParts/Sprites" unique_id=1642834398]

[node name="LeftHand" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=1682672256]
position = Vector2(-342, -226)
rotation = 1.6821457
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("1_7ggid")
offset = Vector2(16.122864, 34.781097)

[node name="LeftForarm" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=325971966]
position = Vector2(-231, -148)
rotation = 1.6821457
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_gox82")
offset = Vector2(-31.149078, 63.50026)

[node name="LeftArm" type="Sprite2D" parent="CharacterParts/Sprites/larm" unique_id=1344692197]
position = Vector2(-95, -181.99998)
rotation = 1.5235463
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_sbpir")
offset = Vector2(15.473633, 69.21725)

[node name="rarm" type="Node2D" parent="CharacterParts/Sprites" unique_id=131581573]

[node name="RightHand" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=1282490310]
position = Vector2(258, -39)
rotation = -0.8054156
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("4_4eqqt")
offset = Vector2(-10.08136, 44.021667)

[node name="RightForarm" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=1777845066]
position = Vector2(164, -70)
rotation = -0.8054156
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("5_0yrb2")
offset = Vector2(25.559128, 46.578907)

[node name="RightArm" type="Sprite2D" parent="CharacterParts/Sprites/rarm" unique_id=2129826159]
position = Vector2(64, -172.00002)
rotation = -0.8054156
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("6_b7ful")
offset = Vector2(-1.9575539, 76.3116)

[node name="lleg" type="Node2D" parent="CharacterParts/Sprites" unique_id=1739101122]

[node name="LeftFoot" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=1360051507]
position = Vector2(-22, 487)
texture = ExtResource("7_2ldpf")
offset = Vector2(1, 50)

[node name="LeftTibia" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=836930111]
position = Vector2(-28, 303)
texture = ExtResource("8_cu7mo")
offset = Vector2(2, 94)

[node name="LeftLeg" type="Sprite2D" parent="CharacterParts/Sprites/lleg" unique_id=597347733]
position = Vector2(-29, 8)
texture = ExtResource("9_ueoyo")
offset = Vector2(1, 151)

[node name="rleg" type="Node2D" parent="CharacterParts/Sprites" unique_id=798227721]

[node name="RightFoot" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=781639893]
position = Vector2(43, 477)
texture = ExtResource("10_eji70")
offset = Vector2(2, 51)

[node name="RightTibia" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=1693160957]
position = Vector2(33, 289)
texture = ExtResource("11_u1vfq")
offset = Vector2(10, 95)

[node name="RightLeg" type="Sprite2D" parent="CharacterParts/Sprites/rleg" unique_id=1136260142]
position = Vector2(34, -3)
texture = ExtResource("12_07i62")
offset = Vector2(-9.5, 143.5)

[node name="Torso" type="Sprite2D" parent="CharacterParts/Sprites" unique_id=1467778117]
position = Vector2(-1.5, 3)
texture = ExtResource("13_7ggid")
offset = Vector2(-13.5, -132)

[node name="Head" type="Sprite2D" parent="CharacterParts/Sprites" unique_id=576839466]
position = Vector2(-9, -263.99997)
rotation = -0.032336473
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("14_2ldpf")
offset = Vector2(-31, -42)

[node name="Bones" type="Skeleton2D" parent="CharacterParts" unique_id=242369869]

[node name="Hip" type="Bone2D" parent="CharacterParts/Bones" unique_id=832720635]
position = Vector2(-1.5, 3)
rest = Transform2D(1, 0, 0, 1, -1.5, 3)

[node name="LegR" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=1521841652]
position = Vector2(35.5, -6)
rest = Transform2D(1, 0, 0, 1, 32.5, 5)

[node name="TibiaR" type="Bone2D" parent="CharacterParts/Bones/Hip/LegR" unique_id=11921817]
position = Vector2(-1, 292)
rest = Transform2D(1, 0, 0, 1, -3, 274)

[node name="FootR" type="Bone2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR" unique_id=597889986]
position = Vector2(10, 188)
rest = Transform2D(1, 0, 0, 1, 8, 170)
auto_calculate_length_and_angle = false
length = 113.073
bone_angle = 89.342995

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR/FootR" unique_id=193118359]
remote_path = NodePath("../../../../../../Sprites/rleg/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR/TibiaR" unique_id=470545868]
remote_path = NodePath("../../../../../Sprites/rleg/RightTibia")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegR" unique_id=803961472]
remote_path = NodePath("../../../../Sprites/rleg/RightLeg")

[node name="LegL" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=510052610]
position = Vector2(-27.5, 5)
rest = Transform2D(1, 0, 0, 1, -29.5, 15)

[node name="TibiaL" type="Bone2D" parent="CharacterParts/Bones/Hip/LegL" unique_id=870189333]
position = Vector2(1, 295)
rest = Transform2D(1, 0, 0, 1, 0, 277)

[node name="FootL" type="Bone2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL" unique_id=944469795]
position = Vector2(6, 184)
rest = Transform2D(1, 0, 0, 1, 0, 161)
auto_calculate_length_and_angle = false
length = 105.416
bone_angle = 89.342995

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL/FootL" unique_id=2097782738]
remote_path = NodePath("../../../../../../Sprites/lleg/LeftFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL/TibiaL" unique_id=1490762534]
remote_path = NodePath("../../../../../Sprites/lleg/LeftTibia")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/LegL" unique_id=2104497501]
remote_path = NodePath("../../../../Sprites/lleg/LeftLeg")

[node name="ArmR" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=618405298]
position = Vector2(65.5, -175.00002)
rotation = -0.8054156
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, 53, -189)

[node name="ForarmR" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmR" unique_id=608213951]
position = Vector2(-4.272959, 142.77867)
rest = Transform2D(1, 0, 0, 1, 11, 129)

[node name="HandR" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR" unique_id=1871669632]
position = Vector2(42.769623, 89.26232)
rest = Transform2D(1, 0, 0, 1, 40, 86)
auto_calculate_length_and_angle = false
length = 80.718
bone_angle = 81.521996

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR/HandR" unique_id=199415025]
remote_path = NodePath("../../../../../../Sprites/rarm/RightHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR/ForarmR" unique_id=73328644]
remote_path = NodePath("../../../../../Sprites/rarm/RightForarm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmR" unique_id=1385071476]
remote_path = NodePath("../../../../Sprites/rarm/RightArm")

[node name="ArmL" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=1927930528]
position = Vector2(-93.5, -184.99998)
rotation = 1.5235463
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, -80, -199)

[node name="ForarmL" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmL" unique_id=2074528547]
position = Vector2(27.538437, 137.45413)
rotation = 0.15859932
rest = Transform2D(1, 0, 0, 1, 18, 140)

[node name="HandL" type="Bone2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL" unique_id=1410919643]
position = Vector2(-65.18272, 118.9799)
rest = Transform2D(1, 0, 0, 1, -64, 105)
auto_calculate_length_and_angle = false
length = 80.718
bone_angle = 70.86699

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL/HandL" unique_id=1806128432]
remote_path = NodePath("../../../../../../Sprites/larm/LeftHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL/ForarmL" unique_id=471801302]
remote_path = NodePath("../../../../../Sprites/larm/LeftForarm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/ArmL" unique_id=1660069870]
remote_path = NodePath("../../../../Sprites/larm/LeftArm")

[node name="Head" type="Bone2D" parent="CharacterParts/Bones/Hip" unique_id=2058946046]
position = Vector2(-7.5, -266.99997)
rotation = -0.032336473
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(0.9994771, -0.032330833, 0.032330833, 0.9994771, -8, -277)
auto_calculate_length_and_angle = false
length = 104.20173
bone_angle = -117.500984

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip/Head" unique_id=1063387481]
remote_path = NodePath("../../../../Sprites/Head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterParts/Bones/Hip" unique_id=627646109]
remote_path = NodePath("../../../Sprites/Torso")
